<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        
        .main{
            background-color: #000000;
            color: white;
            width: 200px;
            margin-top: 0px;
            margin-top: -9px;
            padding: 10px auto 10px ;
        }
        .logos{
            height: 20px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .child1{
            font-size: 15px;
            padding-bottom:5px ;
            display: flex;
            align-items: center;
        }
        .text{
            margin: 20px;
        }
        .main2{
            background-color: #202020;
            margin-left: 200px;
            color: white;
            margin-top: -580px;

        }
        .good{
            margin-left: 30px;
        }
        .contenar{
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        }
        .digits{
            font-size: 30px;
            padding: 20px;
        }
        .like{
            margin-left: 30px;
        }
        .count{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            margin-left: 30px;
        }
        .arya{
            padding: 8px;
            border: 2px solid #202020;
            background-color: #181818;
            border-radius: 15px;
            align-content: center;
        }
        .main3{
            background-color: #181818;
            color: white;
            height: 100px;
        }
    </style>
</head>
<body style="width: 100vw; height: 100vh; overflow-x: hidden;">
    <div class="main" style>
        <div class="logo"><img src="Spotify logo.png" alt="" style="width: 150px;; margin: 20px;"></div>
        <div class="child1"><img src="Home.png" alt="" class="logos">&nbsp;&nbsp;Home</div>
        <div class="child1"><img src="Search.png" alt="" class="logos">&nbsp;&nbsp;Search</div>
        <div class="child1"><img src="Your library.png" alt="" class="logos">&nbsp;&nbsp;Your library</div>
        <div>&nbsp;</div>
        <div class="child1"><img src="Create.png" alt="" class="logos">&nbsp;&nbsp;Create Playlist</div>
        <div class="child1"><img src="Group 2.png" alt="" class="logos">&nbsp;&nbsp;Liked Songs</div>
        <div class="child1"><img src="your episodes.png" alt="" class="logos">&nbsp;&nbsp;Your Episode</div>
        <div>&nbsp;</div>
        <h4 style="margin: 20px;">FAV</h4>
        <div class="text">Daily Mix 1</div>
        <div class="text">Discover Weekly</div>
        <div class="text">Maliyalam</div>
        <div class="text">Dance/Electronix Mix</div>
        <div class="text">EDM/popular</div>
        <div style="font-size: 15px; display: flex ; align-items: center; margin-bottom: -20px;"><img src="grommet-icons_install-option.png" alt="" class="logos" > &nbsp;&nbsp;Install app</div>
    </div>
    <div class="main2">
        <div><img src="top arrow navigation.png" alt="" style="width: 70px; margin-left: 30px;"> <img src="User.png" alt="" style="margin-left: 900px; height: 40px; margin-top: 5px;"></div>
        <h2 class="good">Good morning</h2>
        <div class="contenar" style="margin: 10px;">
            <div class="digits" style="display: flex;  align-items: center; margin-left: 10px; background-color: #303030; border: 3px solid #202020; "><img src="Liked.png" alt="" style="width: 60px; display: flex; justify-content: start;  padding-right: 8px; height: 70px;">Likd Songs</div>
            <div class="digits" style="display: flex; align-items: center; background-color: #303030; border: 3px solid #202020;"><img src="image4.png" alt="" style="width: 60px; padding-right: 8px; display:  ">Neffex Playlist</div>
            <div class="digits" style="display: flex; align-items: center; background-color: #303030; border: 3px solid #202020;"><img src="image3.png" alt="" style="width: 60px; padding-right: 8px;">K/DA</div>
            <div class="digits" style="display: flex; align-items: center; background-color: #303030; border: 3px solid #202020;"><img src="image1.png" alt="" style="width: 60px; padding-right: 8px;">Liked Songs</div>
            <div class="digits" style="display: flex; align-items: center; margin-left: 10px; background-color: #303030; border: 3px solid #202020;" ><img src="image2.png" alt="" style="width: 60px; padding-right: 8px;">Dance/ Electronic<br>mix</div>
        </div>
        <h3 class="like">Shows You might like</h3>
        <div class="count">
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 160px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 150px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 150px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 150px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 150px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
            <div class="arya">
                <div><img src="image9.png" alt="" style="width: 150px; padding-left: 10px;"></div>
                <h5 style="margin-top: 3px;margin-left: 5px;">Weekly Motivation...</h5>
            </div>
        </div>
    </div>
    <div class="main3">
        <div><img src="image11.png" alt="" style="width: 70px; margin-left: 20px;"></div>
        <div style="margin-left: 100px; margin-top: -60px;">Dreaming On</div>
        <p style="opacity: 0.7; margin-left: 100px; font-size: 15px; margin-top: 0px;">NEFFEX</p>
        <div style="margin-top: -20px;"><img src="bx_bxs-heart.png" alt="" style="width: 30px; margin-left: 210px;  margin-top: -200px;"></div>
        <div style="margin-top: -20px;"><img src="Music Player Options.png" alt="" style="width: 500px; margin-left: 400px; margin-top: -500px;"></div>
        <div style="margin-top: -40px;"><img src="Right options.png" alt="" style="width: 200px; margin-left: 1130px; "></div>
    </div>
</body>
</html>
